=================================================
                .---.        .---.        .---.
               /     \      /     \      /     \
              |  唐  |--->|  国  |--->|  栋  |
               \     /      \     /      \     /
                `---'        `---'        `---'
                       .---.        .---.
                      /     \      /     \
                     |  厉  |--->|  害  |
                      \     /      \     /
                       `---'        `---'

               ╔═══════════════════════════╗
               ║                           ║
               ║        唐--国--栋--厉--害        ║
               ║                           ║
               ╚═══════════════════════════╝
=================================================
==============================================
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
==============================================